
+-------------+---------------------+-------------------------+----------------------+
|     Key     |         Dev         |         Staging         |      Production      |
+-------------+---------------------+-------------------------+----------------------+
| Patch Group | ubuntu_dev_patch    | ubuntu_staging_patch    | ubuntu_prod_patch    |
|             | centos_dev_patch    | centos_staging_patch    | centos_prod_patch    |
|             | rehl_dev_patch      | rehl_staging_patch      | rehl_prod_patch      |
|             | awslinux1_dev_patch | awslinux1_staging_patch | awslinux1_prod_patch |
|             | awslinux2_dev_patch | awslinux2_staging_patch | awslinux2_prod_patch |
|             | windows_dev_patch   | windows_staging_patch   | windows_prod_patch   |
+-------------+---------------------+-------------------------+----------------------+
